[gd_scene load_steps=3 format=2]

[ext_resource path="res://Helper/SceneBillboard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/2d/BabyShadow2d.tscn" type="PackedScene" id=2]

[node name="BabyShadow" type="RigidBody"]

[node name="SceneBillboard" parent="." instance=ExtResource( 1 )]
scene = ExtResource( 2 )
