[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/2d/MeleeGolem2d.tscn" type="PackedScene" id=1]
[ext_resource path="res://Helper/SceneBillboard.tscn" type="PackedScene" id=2]

[node name="MeleeGolem" type="Spatial"]

[node name="SceneBillboard" parent="." instance=ExtResource( 2 )]
scene = ExtResource( 1 )
