[gd_scene load_steps=4 format=2]

[ext_resource path="res://Helper/SceneBillboard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/2d/RangedShadow2d.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]

[node name="RangedShadow" type="RigidBody"]
mode = 3

[node name="SceneBillboard" parent="." instance=ExtResource( 1 )]
scene = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.115545, 0 )
shape = SubResource( 1 )
