[gd_scene load_steps=21 format=2]

[ext_resource path="res://Graphics/UI/Frame0000.png" type="Texture" id=1]
[ext_resource path="res://Graphics/UI/PlayHover0000.png" type="Texture" id=2]
[ext_resource path="res://Graphics/UI/Play0000.png" type="Texture" id=3]
[ext_resource path="res://Graphics/UI/Title0000.png" type="Texture" id=4]
[ext_resource path="res://UI/Ubuntu-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=3]
resource_name = "FadeOut"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Start:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Intro:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.594604, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Start:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Intro:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "Intro"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Start:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Intro:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Start"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Start/Title/TitleArt:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 0.517632, 0.68302, 1 ),
"update": 0,
"values": [ Vector2( -320.5, 0 ), Vector2( -320.5, 10 ), Vector2( -320.5, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Start:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Intro:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Intro:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Start:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=6]
resource_name = "ToIntro"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Start:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Intro:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "FadeOut"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Intro"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Start"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "ToIntro"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=14]
states/FadeOut/node = SubResource( 7 )
states/FadeOut/position = Vector2( 973, 162 )
states/Intro/node = SubResource( 8 )
states/Intro/position = Vector2( 803, 162 )
states/Start/node = SubResource( 9 )
states/Start/position = Vector2( 458, 162 )
states/ToIntro/node = SubResource( 10 )
states/ToIntro/position = Vector2( 622, 162 )
transitions = [ "Start", "ToIntro", SubResource( 11 ), "Intro", "FadeOut", SubResource( 12 ), "ToIntro", "Intro", SubResource( 13 ) ]
graph_offset = Vector2( 136, 21 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="StartScreen" type="CanvasLayer"]

[node name="Start" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.00452
margin_top = -5.33936
margin_right = 4.00452
margin_bottom = -5.33936
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="Start"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -170.0
margin_top = -120.0
margin_right = -10.0
margin_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 170, 120 )
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Control" parent="Start"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleArt" type="TextureRect" parent="Start/Title"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -340.5
margin_top = 6.71533
margin_right = 340.5
margin_bottom = 304.715
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Intro" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro" type="NinePatchRect" parent="Intro"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -200.0
margin_right = 200.0
margin_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 0 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Intro/Intro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Intro/Intro/MarginContainer"]
margin_right = 370.0
margin_bottom = 370.0

[node name="Title" type="Label" parent="Intro/Intro/MarginContainer/VBoxContainer"]
margin_right = 370.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.443137, 0.47451, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "The Legend of Crysterra"
align = 1
valign = 1

[node name="Label" type="Label" parent="Intro/Intro/MarginContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 370.0
margin_bottom = 358.0
custom_fonts/font = SubResource( 2 )
text = "Legend tells of a floating island high in the skies held up by a magical crystal. It is said that the crystal holds immesurable power. Power that can alter the very land itself.

The island is real.
And the island is in danger.

Shadow beings have started appearing on the island attempting to steal the power of the crystal. Stolen of its power, the crystal will no longer be able to maintain the shape of the land. The whole island will shift and change as the crystal becomes more unstable.

It is the duty of the Crystal Guardians to protect the crystal from those who seek its power."
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Start"
anims/FadeOut = SubResource( 3 )
anims/Intro = SubResource( 4 )
anims/Start = SubResource( 5 )
anims/ToIntro = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 15 )
